@fieldLength: 5vw;

body{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    font-weight: bold;
}
#app {
    display: flex;
    width: calc(@fieldLength * 8);
    flex-wrap: wrap;
    border: outset 5px #999;

    .field {
        position: relative;
        display: inline-block;
        width: @fieldLength;
        height: @fieldLength;
        border: outset 1px #BBB;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #BBB;

        &.bomba{
            background-image: url('../img/bomba.jpg');
            background-size: cover;
        }
        &.flag{
            background-image: url('../img/flag.jpg');
            background-size: cover;
        }
        &.num{
            background-color: #EEE;
            &::after{
                content: '';
                display: block;
                width: 100%;
                height: 100%;
                font-size: 4vw;
                text-align: center;
            }
            &.num1::after{ content: '1'; color: blue; }
            &.num2::after{ content: '2'; color: green; }
            &.num3::after{ content: '3'; color: red; }
            &.num4::after{ content: '4'; color: blue; }
            &.num5::after{ content: '5'; color: maroon; }
            &.num6::after{ content: '6'; color: rgb(3, 79, 79); }
            &.num7::after{ content: '7'; color: purple; }
            &.num8::after{ content: '8'; color: #333; }
        }
    }
}